spring.batch.job.enabled=true
spring.batch.initializer.enabled=true
spring.batch.table-prefix=BATCH_

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sheetli82
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.database=MYSQL
spring.jpa.show-sql=true


batch.metrics.enabled=true
batch.config.package.javaconfig=com.example.batchSample.jobs
batch.core.pool.size=30

security.basic.enabled=false

management.security.enabled=false


logging.level.com.example.batchSample.BatchDemoApplication=WARN
logging.register-shutdown-hook=true
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=false
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.cache.region.factory_class=
#spring.jpa.properties.hibernate.cache.use_minimal_puts=true
#spring.jpa.properties.hibernate.cache.hazelcast.use_lite_member=true
