#spring.batch.job.enabled=false
spring.batch.initializer.enabled=true
#spring.batch.table-prefix=BD_
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:batchDemo;DB_CLOSE_DELAY=-1
spring.datasource.name.username=BatchDemo
spring.datasource.name.password=
#spring.jpa.database-platform=com.example.twitterreceiver.domain.util.FixedH2Dialect
spring.jpa.database=H2
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=false
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.cache.region.factory_class=
#spring.jpa.properties.hibernate.cache.use_minimal_puts=true
#spring.jpa.properties.hibernate.cache.hazelcast.use_lite_member=true
